server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingrest?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=muhit9845
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false


